{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The design uses these free fonts:\
\

\b Oswald
\b0 \
{\field{\*\fldinst{HYPERLINK "http://www.dafont.com/lobster.font"}}{\fldrslt http://www.fontsquirrel.com/fonts/oswald}}\
\

\b Yellowtail 
\b0 (for the logo script)\
{\field{\*\fldinst{HYPERLINK "http://www.fontsquirrel.com/fonts/yellowtail"}}{\fldrslt http://www.fontsquirrel.com/fonts/yellowtail}}\
\
Enjoy!\

\b Nathan
\b0 \

\i WeGraphics.net
\i0 \
}